server.port=8761
spring.application.name=eurekaServer

##是否将自己注册到Eureka-Server中，默认为true
#eureka.client.register-with-eureka=false
##是否从Eureka-Server中获取服务注册信息，默认为true
#eureka.client.fetch-registry=false

#在eureka集群模式下，设置eureka实例名称，与配置文件的变量为主
#需要配置修改windows系yhost文件使用
eureka.instance.hostname=eureka1
#在eureka集群模式下，设置服务注册中心地址，指向另一个注册中心
eureka.client.serviceUrl.defaultZone=http://user:wdh123456@eureka2:8761/eureka/

#开启EurekaServer的安全认证/基于HTTP Basic
security.basic.enabled=true
security.user.name=user
security.user.password=wdh123456
