server.port=8080
spring.application.name=consumer

#配置rabbit
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=username
spring.rabbitmq.password=wdh123456


#配置rabbit的Ack重试
spring.rabbitmq.listener.simple.retry.enabled=true
#配置Ack的次数是为了防止当消费者挂掉的时候队列一直重新分发未消费的消息造成内存泄漏
spring.rabbitmq.listener.simple.retry.max-attempts=5

#配置rabbit交换器  自定义键
rabbit.config.exchange.direct.name=log.direct
rabbit.config.exchange.topic.name=log.topic
rabbit.config.exchange.fanout.name=server.fanout
#配置队列名字
rabbit.config.queue.info.name=queue.log.info
rabbit.config.queue.error.name=queue.log.error

rabbit.config.queue.all.name=queue.log.all

rabbit.config.queue.message.name=queue.message
rabbit.config.queue.push.name=queue.push

#配置rabbit路由键 Direct模式下
rabbit.config.queue.info.routingKey.direct=log.info.routingKey
rabbit.config.queue.error.routingKey.direct=log.error.routingKey
#配置rabbit路由键 Topic模式下
rabbit.config.queue.info.routingKey.topic=*.log.info
rabbit.config.queue.error.routingKey.topic=*.log.error
rabbit.config.queue.all.routingKey.topic=*.log.*


