server.port=8080
#应用名
spring.application.name=provider

#配置rabbit
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=username
spring.rabbitmq.password=wdh123456

#配置rabbit交换器名称
rabbitmq.config.exchange.direct.name=log.direct
rabbitmq.config.exchange.topic.name=log.topic
rabbitmq.config.exchange.fanout.name=log.fanout

#配置rabbit路由键  Direct模式下
rabbit.config.queue.info.routingKey=log.info.routingKey
rabbit.config.queue.error.routingKey=log.error.routingKey





