server.port=9090
spring.application.name=provider

#配置需要在其中注册的Eureka-Server集群
eureka.client.service-url.defalutZone=http://user:wdh123456@eureka-server1:8761/eureka/,http://user:wdh123456@eureka-server2:8761/eureka/


#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false